<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrameContentMaster.master.cs" Inherits="oes.faculty.FrameContentMaster" ClientIDMode="Static"%>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Online Examination system for Educational Organizations" />
    <meta name="keywords" content="Online examination system" />
     
    <!-- Stylesheets -->
    <link href="../css/bootstrap.beautified.css" rel="stylesheet" />
    <link href="../css/custom.css" rel="stylesheet" />
    <link href="../css/simple-sidebar.css" rel="stylesheet" />
    <link href="../css/progress-bar.css" rel="stylesheet" />
    <link rel="icon" type="../image/x-icon" href="images/favicon.ico" />
    <asp:ContentPlaceHolder ID="ExternelCss" runat="server"></asp:ContentPlaceHolder>
    <!-- jquery -->
    <script src="../js/vendor.min.js"></script>
    <script src="../js/progress-bar.js"></script>
</head>
<body>
    
    <asp:ContentPlaceHolder ID="page_contents" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Javascripts -->
    <script src="../js/custom.js"></script>
    <script src="../js/sidebar_menu.js"></script>
    <asp:ContentPlaceHolder ID="ExternalJs" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
