<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RegisterLoginMaster.master.cs" Inherits="oes.faculty.RegisterLoginMaster" ClientIDMode="Static" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Online Examination system for Educational Organizations" />
    <meta name="keywords" content="Online examination system" />
    
    <!-- jquery and javascript-->
    <script src="../js/vendor.min.js"></script>
    <script src="../js/custom.js"></script>
    <asp:ContentPlaceHolder ID="ExternalJs" runat="server"></asp:ContentPlaceHolder>
    
    <!-- App Styling Bundle -->
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/custom.css" rel="stylesheet" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" />
    <link rel="icon" type="../image/x-icon" href="../images/favicon.ico" />

</head>
<body style="background-color: #EAEDF1;">
    <!-- top nav-->
    <nav class="navbar navbar-inverse custom-navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="padding-left:0px;padding-right:0px;padding-bottom:0px;padding-top:3px;" href="../Index.aspx">
                    <span><img src="../images/secure-test.png" style="height:50px;width:50px;"></span>
                    <span id="oes_title">Online Examination System</span>    
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../Index.aspx">Home</a></li>
                    <asp:ContentPlaceHolder ID="active_class_links" runat="server"></asp:ContentPlaceHolder>
                    <li><a href="../Help.aspx">Help</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- main content-->
    <div class="container">
        <asp:ContentPlaceHolder ID="main_content" runat="server"></asp:ContentPlaceHolder>
    </div>
    <!-- main content ends-->
    
    <footer class="footer custom-footer">
        <!--#include file="../footer.html"-->
    </footer>
    
    <!-- add FingerCapture javascript on EnrollThumb page-->
    <asp:ContentPlaceHolder ID="FingerCaptureHolder" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
