<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RegisterLoginMaster.master.cs" Inherits="oes.student.RegisterLoginMaster" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Online Examination system for Educational Organizations" />
    <meta name="keywords" content="Online examination system" />
    <!-- title -->
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    <!--title ends -->

    <!-- App Styling Bundle -->
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/custom.css" rel="stylesheet" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico" />

</head>
<body style="background-color: #EAEDF1;">
    <!-- top nav-->
    <nav class="navbar navbar-inverse custom-navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="../Index.aspx">Online Examination System</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <asp:ContentPlaceHolder ID="active_class_links" runat="server"></asp:ContentPlaceHolder>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="../student/Login.aspx">Student</a></li>
                            <li><a href="../faculty/Login.aspx">Faculty</a></li>
                            <li><a href="../admin/Login.aspx">Administratior</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- main content-->
    <div class="container">
        <asp:ContentPlaceHolder ID="main_content" runat="server"></asp:ContentPlaceHolder>
    </div>
    <!-- main content ends-->
    
    <footer class="footer custom-footer">
        <!--#include file="../footer.html"-->
    </footer>
    <!-- jquery and javascript-->
    <script src="../js/vendor.min.js"></script>
    <script src="../js/custom.js"></script>

      <!-- add FingerCapture javascript on EnrollThumb page-->
    <asp:ContentPlaceHolder ID="FingerCaptureHolder" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
