<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="bootsnipp.min.css" />
    <script src="js/vendor.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="scripts.min.js"></script>
    <style>

        .animate {
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
        }
        .animbrand a::after {
            margin-left: 3px;
            content: '>';
            -webkit-transform: translateX(-50px);
            -moz-transform: translateX(-50px);
            transform: translateX(-50px);
        }

        .animbrand a::after, .animbrand a::before {
            display: inline-block;
            opacity: 0;
            -webkit-transition: -webkit-transform .3s,opacity .2s;
            -moz-transition: -moz-transform .3s,opacity .2s;
            transition: transform .3s,opacity .2s;
            color: #5FB0E4;
            font-size: 22px;
            line-height: 16px;
        }

        .animbrand a::before {
            margin-right: 3px;
            content: '<';
            -webkit-transform: translateX(50px);
            -moz-transform: translateX(50px);
            transform: translateX(50px);
        }
    </style>
</head>
<body>
    <div class="navbar-header">
      <span class="animbrand">
        <a class="navbar-brand animate" href="https://bootsnipp.com">Bootsnipp</a>
      </span>
    </div>
</body>
</html>
