<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="oes.SiteMaster" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Online Examination system for Educational Organizations" />
    <meta name="keywords" content="Online examination system" />
     <!-- App Styling Bundle -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <link href="css/progress-bar.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />

    <!-- jquery and progressbar-->
    <script src="js/vendor.min.js"></script>
    <script src="js/progress-bar.js"></script>
</head>

<body style="background-color: #EAEDF1;">
    <!-- top nav starts-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="padding-left:0px;padding-right:0px;padding-bottom:0px;padding-top:3px;" href="../Index.aspx">
                    <span><img src="../images/secure-test.png" style="height:50px;width:50px;"></span>
                    <span id="oes_title">Online Examination System</span>    
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <asp:ContentPlaceHolder ID="active_class_links" runat="server"></asp:ContentPlaceHolder>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Registration <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="student/Register.aspx">Student</a></li>
                            <li><a href="faculty/Register.aspx">Faculty</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="student/Login.aspx">Student</a></li>
                            <li><a href="faculty/Login.aspx">Faculty</a></li>
                            <li><a href="admin/Login.aspx">Administratior</a></li>
                        </ul>
                    </li>
                    <li><a href="Help.aspx">Help</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- top nav ends-->

    <!-- main content starts-->
    <asp:ContentPlaceHolder ID="main_content" runat="server"></asp:ContentPlaceHolder>
    <!-- main content ends-->
    
    <footer class="footer custom-footer">
        <!--#include file="footer.html"-->
    </footer>

    <!-- Javascripts -->
    <script src="js/custom.js"></script>

   
</body>
</html>
